<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="content" style="margin-top: 50px; margin-left: 100px;">
        <img src="https://storage.googleapis.com/teko-gae.appspot.com/media/image/2020/4/20/20200420_f271e38f-3649-45e1-aa2e-387943eec7fe.jpe" 
        alt="" style="width: 100%; height: auto;">
        <button class="btn-click">click me</button>
        </div>
    </div>
</body>
</html>