<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./detail.css">
</head>

<body>
    <h1 class="title">Tour Nha Trang 3N3D: Nha Trang - Buffet - Đảo Bích Đầm</h1>
    <div class="content_body">
        <h3>Những trải nghiệm thú vị trong chương trình</h3>
        <div class="paragraph_first">
            <p>Nha Trang nổi bật lên giữa mảnh đất miền Trung đầy nắng gió bởi...
            <p>- Bãi Dài: bãi cát dài và mịn màng, khi thủy triều rút, du khách sẽ không khỏi ngạc nhiên khi thấy hiện
                ra trước mắt là cả một bờ cát trắng trải dài mênh mông. </p>
            <p>- Chùa Long Sơn: ngôi chùa lớn nhất ở Nha Trang, thu hút nhiều khách du lịch đến để chiêm bái và ngắm
                cảnh.
                <br>Chùa còn được ghi vào sách kỉ lục Việt Nam bởi sở hữu pho tượng Phật ngoài trời lớn nhất Việt Nam.
            </p>
        </div>
        <div class="paragraph_second">
            <h4>Chương trình tour</h4>
            <p><b>NGÀY 1: BÃI DÀI – TRẦM HƯƠNG – IRESORT- VINPEARLAND ( ĂN SÁNG, TRƯA)</b></p>
            <p>07h30: Qúy khách dùng điểm tâm tại Nhà hàng.</p>
            <p>08h00: Đoàn tham quan tắm biển Bãi Dài, quý khách sẽ bị chinh phục ngay bởi một bãi cát dài mịn màng dưới
                chân kèm với đó là một nét hoang sơ còn chưa được con người khai phá.
                <br>Biển cạn, nước chỉ khoảng tới đầu gối, bạn có thể nô đùa cùng sóng biển hay thả mình trong làn nước
                trong xanh, cảm giác thật thú vị và vô cùng dễ chịu.
            </p>
            <span><img alt="Bãi Dài" src="https://cdn2.ivivu.com/2018/03/20/15/ivivu-bai-dai.jpg"></span>
        </div>
        <div class="paragraph_third">
            <p>14h00: Xe đưa đoàn đi Thưởng Trầm và Kỳ Nam tài lộc quý giá, cùng trãi lòng với những hương thơm quý giá.
                <br>Sau đó, xe đưa đoàn đến với I Resort. I – resort có được sự yên tĩnh cần thiết để du khách tới đây
                được thư giãn tối đa với dịch vụ tắm bùn, suối khoáng.
            </p>
            <span><img src="https://cdn2.ivivu.com/2018/03/13/16/ivivu-i-resort.jpg"
                    alt="Resort"></span>
        </div>
    </div>
</body>

</html>